<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html,body{
    font-family:'Playfair Display', serif';
    display:normal;
    background-image:url("https://assets.telegraphindia.com/abped/2020/Sep/1600356916_e-learning-in-pandemic-crisis.jpg");
    align-content: center;
    min-height: 100vh;
    height: 100%;
}
.navbar-brand {
	    color:white;
        font-size: 60px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 95vw;
    margin: 0 auto;
}
.image{
    background: url("./2.jpg") center/cover no-repeat;
}
.content{
    background:#49e1f8a3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 100px;
    background:black;
    margin: 20px 0;
}
.content p{
    top: 60px;
    padding-bottom: 15px;
    font-weight: 100;
    opacity: 0.7;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    font-size:20px;
    color:black;
}

.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #ffffff;
}
.button {
  background-color :black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
    background-color:#1447d6a3;
}


/*****************/

@media(max-width: 992px){
    .navbar-brand{
        font-size: 15px;
        top:10px;
        left:15px; 
        color:black;
    }
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    
}
        </style>
    </head>
    <body>
        <p class="navbar-brand" href="#">E-learning</p><br><br>
        <section>
            <div class = "image">
                
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>E-Learning has now been adopted and used by various educational institutions and companies  to inform & educate 
 their students,employees and customers. E-learning services have evolved since computers 
were first used in education.Nowadays, when people are not having time to visit an institute. Therefore, 
the software is designed to provide the education through Internet. The 
project “E – LEARNING” helps the common world in any field they are to get 
the knowledge what they want even sitting at there places.Thus it will help organizations & individuals in better utilization of resources.</p>

                <a href="index.html" class="button">Let's learn</a>

                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-instagram"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
           
               
          <div>
        </section>
        
    </body>
</html>